{
  "manifest_version": 3,
  "name": "Mawdy - Cartas de Garantía VDR",
  "version": "1.1.1",
  "description": "Corrige proveedor/ciudad asignados y refuerza carga documental por service worker.",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://minerva-pre.mawdy.com/*",
    "https://minerva-eus.mawdy.com/*",
    "https://api-pre.mia-assistance.com/*",
    "https://api.mia-assistance.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://minerva-pre.mawdy.com/*",
        "https://minerva-eus.mawdy.com/*"
      ],
      "js": [
        "hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://minerva-pre.mawdy.com/*",
        "https://minerva-eus.mawdy.com/*"
      ],
      "js": [
        "pdf-lib.min.js",
        "fontkit.umd.min.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "master-data.json",
        "assets/*"
      ],
      "matches": [
        "https://minerva-pre.mawdy.com/*",
        "https://minerva-eus.mawdy.com/*"
      ]
    }
  ]
}